@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

/* .bg-holder {
    position: absolute;
    width: 100%;
    min-height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    background-image: url("../images/login_image.webp");
    background-repeat: no-repeat;
} */

body {
    font-family: 'Nunito Sans', sans-serif;
    background-color: #fff;
}
a img {
    pointer-events: none;
    user-select: none;
}

.button img {
    pointer-events: none;
    user-select: none;
}

.btn {
    font-size: 0.8rem;
    font-weight: 700;
}

.btn i {
    vertical-align: text-top;
}

.btn-outline-custom {
    color: #31374a;
    border-color: #ddd;
}
    
.btn-outline-custom:hover {
    color: #31374a;
    border-color: #eee;
    background-color: #eee;
}

.divider-content-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    background-color: #fff;
    font-size: 0.8rem;
    font-weight: 500;
    color: #999;
}

.divider {
    margin: 2rem 0;
}

a {
    text-decoration: none;
}

a.biru:hover {
    text-decoration: underline;
}

.btn-cendana {
    background-color: #ffd67c;
    border-color: #000;
    color: #000;
}

.btn-cendana:hover {
    background-color: #e7c271ff;
    border-color: #000;
}